{
  "name": "afripulse-times",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AfriPulse Times — pan-African news site backend (Supabase + Vercel + Vite)",
  "scripts": {
    "gen:config": "node scripts/gen-supabase-config.mjs",
    "predev": "npm run gen:config",
    "dev": "vite",
    "prebuild": "npm run gen:config",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@supabase/supabase-js": "^2.45.0",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
